{#<!doctype html>#}
<html lang="en">
  <head>
  	<title>Registered Users</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<link href='https://fonts.googleapis.com/css?family=Roboto:400,100,300,700' rel='stylesheet' type='text/css'>

	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

	<link rel="stylesheet" href="/static/viewregusers/css/style.css">

	</head>
	 <body>
     <header>
         <div style="background-color: darkblue; color: white; padding: 10px;">
             <h1 style="color: white"><b>EASY LEARN</b></h1>
         </div>
     </header>
     <br>
     <br>
    <h3><center><b>WELCOME ADMIN</b></center></h3>
    <br>
    <br>
    <div class="list-group">
        <a class="list-group-item list-group-item-action" href="/myapp/regusers"><center>View Registered Users</center></a>
        <a class="list-group-item list-group-item-action" href="/myapp/viewcomplaint"><center>Complaints</center></a>
    </div>



    <!-- Include Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
  </body>


	<script src="/static/viewregusers/js/jquery.min.js"></script>
  <script src="/static/viewregusers/js/popper.js"></script>
  <script src="/static/viewregusers/js/bootstrap.min.js"></script>
  <script src="/static/viewregusers/js/main.js"></script>

	</body>
</html>

