{#<!DOCTYPE html>#}
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>EASY LEARN</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="/static/mainhome/assets/img/favicon.png" rel="icon">
  <link href="/static/mainhome/assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Jost:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="/static/mainhome/assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="/static/mainhome/assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="/static/mainhome/assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="/static/mainhome/assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="/static/mainhome/assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="/static/mainhome/assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="/static/mainhome/assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="/static/mainhome/assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: Arsha - v4.11.0
  * Template URL: https://bootstrapmade.com/arsha-free-bootstrap-html-template-corporate/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top ">
    <div class="container d-flex align-items-center">

      <h1 class="logo me-auto"><a href="index.html">EASY LEARN</a></h1>
      <!-- Uncomment below if you prefer to use an image logo -->
      <!-- <a href="index.html" class="logo me-auto"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->

      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="nav-link scrollto active" href="#hero">Home</a></li>
          <li><a class="nav-link scrollto" href="#about">About</a></li>
          </li>
          <li><a class="nav-link scrollto" href="#contact">Contact</a></li>
          <li><a class="getstarted scrollto" href="/myapp/index/">LOGIN</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

    </div>
  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero" class="d-flex align-items-center">

    <div class="container">
      <div class="row">
        <div class="col-lg-6 d-flex flex-column justify-content-center pt-4 pt-lg-0 order-2 order-lg-1" data-aos="fade-up" data-aos-delay="200">
          <h1>Better Solutions For Your Language</h1>
          <h2>Welcome to our website! We make information retrieval and comprehension effortless with our advanced technology. Extracting text from PDFs and documents, we generate summaries for you. Our system also pulls relevant content from Wikipedia using extracted keywords, and our question-answer generation feature further enriches your understanding. Experience our comprehensive information retrieval tool today.</h2>
        </div>
        <div class="col-lg-6 order-1 order-lg-2 hero-img" data-aos="zoom-in" data-aos-delay="200">
          <img src="/static/mainhome/assets/img/hero-img.png" class="img-fluid animated" alt="">
        </div>
      </div>
    </div>

  </section><!-- End Hero -->
  <br>
  <br>
  <br>

  <main id="main">

    <!-- ======= Clients Section ======= -->
    <section id="clients" class="clients section-bg">
      <div class="container">



      </div>
    </section><!-- End Cliens Section -->

    <!-- ======= About Us Section ======= -->
    <section id="about" class="about">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>About Us</h2>
        </div>

        <div class="row content">
          <div class="col-lg-6">
            <p>
              Welcome to our website! We specialize in providing efficient and effective solutions for text extraction, summary generation, content extraction, and question-answer generation.
            </p>
            <ul>
              <li><i class="ri-check-double-line"></i> Our technology allows us to extract relevant information from PDFs and other documents, saving you time and effort. Our summary generation tool uses advanced algorithms to condense lengthy text into easy-to-read summaries.</li>
              <li><i class="ri-check-double-line"></i> Content extraction tool automatically searches Wikipedia based on the keywords of the extracted text, providing you with further information and context.</li>
              <li><i class="ri-check-double-line"></i> We also offer question-answer generation based on the extracted text, allowing you to quickly and easily find questions and answers based on the extracted text.</li>
            </ul>
          </div>
          <div class="col-lg-6 pt-4 pt-lg-0">
            <p>
              Our goal is to make information more accessible and convenient for you. Thank you for visiting our website!
            </p>
          </div>
        </div>

      </div>
    </section><!-- End About Us Section -->
      <br>
      <br>
      <br>
      <br>
      <br>

       <center>
    <!-- ======= Contact Section ======= -->
    <section id="contact" class="contact">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Contact</h2>

          <p>We value your feedback and suggestions! If you have any questions, comments or concerns, please feel free to get in touch with us. You can reach us via email or by phone. We'll get back to you as soon as possible. Thank you for your interest in our website. We look forward to hearing from you!"</p>

        </div>

        <div class="row">


            <div class="info">

              <div class="email">
                <i class="bi bi-envelope"></i>
                <h4>Email:</h4>
                <p>info@example.com</p>
              </div>

              <div class="phone">
                <i class="bi bi-phone"></i>
                <h4>Call:</h4>
                <p>+91 123456789</p>
              </div>
            </div>

        </div><br><br><br><br><br>



      </div>
    </section><!-- End Contact Section -->
</center>
  </main><!-- End #main -->


  <div id="preloader"></div>
  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="/static/mainhome/assets/vendor/aos/aos.js"></script>
  <script src="/static/mainhome/assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="/static/mainhome/assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="/static/mainhome/assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="/static/mainhome/assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="/static/mainhome/assets/vendor/waypoints/noframework.waypoints.js"></script>
  <script src="/static/mainhome/assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="/static/mainhome/assets/js/main.js"></script>

</body>

</html>