<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Upload PDF or Word</title>
</head>

<body>
<form action="" method="post">
<table width="200" border="1">
  <tr>
    <td>Choose</td>
    <td><select name="select">
    </select></td>
  </tr>
  <tr>
    <td colspan="2"><div align="center">
      <input type="submit" name="Submit" value="CLEAR" />
    </div></td>
    </tr>
</table>

</form>
</body>
</html>
