<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Upload Voice</title>
</head>

<body>
<form action="" method="post">
<table width="336" border="1">
  <tr>
    <td width="159">Text</td>
    <td width="161"><textarea name="textarea"></textarea></td>
  </tr>
  <tr>
    <td><div align="right">
      <input type="submit" name="Submit" value="Start" />
    </div></td>
    <td><input type="submit" name="Submit2" value="Stop" /></td>
  </tr>
  <tr>
    <td colspan="2"><div align="center">
      <input type="submit" name="Submit3" value="Next" />
    </div></td>
    </tr>
</table>

</form>
</body>
</html>
