<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>View registered users</title>
</head>

<body>
<form action="" method="get">
<table width="200" border="1">
  <tr>
    <th scope="col">Sl no: </th>
    <th scope="col">Name</th>
    <th scope="col">Date of Birth </th>
    <th scope="col">Email</th>
    <th scope="col">Phone Number: </th>
  </tr>
  <tr>
    <th scope="row">1</th>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <th scope="row">2</th>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
</table>

</form>
</body>
</html>
