{#<!doctype html>#}
<html lang="en">
<head>
	<title>Success Message</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link href='https://fonts.googleapis.com/css?family=Roboto:400,100,300,700' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<style>
		body {
			background-color: #f8f8f8;
		}
		.container {
			margin: 50px auto;
			padding: 20px;
			max-width: 600px;
			text-align: center;
			background-color: #fff;
			box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
			animation-name: bounceInDown;
			animation-duration: 1s;
			animation-fill-mode: both;
		}
		h1 {
			font-size: 36px;
			margin-bottom: 20px;
			color: #2196f3;
			animation-name: fadeIn;
			animation-duration: 1s;
			animation-delay: 0.2s;
			animation-fill-mode: both;
		}
		p {
			font-size: 24px;
			margin-bottom: 40px;
			color: #666;
			animation-name: slideInUp;
			animation-duration: 1s;
			animation-delay: 0.4s;
			animation-fill-mode: both;
		}
		@keyframes bounceInDown {
			from, 60%, 75%, 90%, to {
				animation-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
			}
			from {
				opacity: 0;
				transform: translate3d(0, -3000px, 0);
			}
			60% {
				opacity: 1;
				transform: translate3d(0, 25px, 0);
			}
			75% {
				transform: translate3d(0, -10px, 0);
			}
			90% {
				transform: translate3d(0, 5px, 0);
			}
			to {
				transform: none;
			}
		}
		@keyframes fadeIn {
			from {
				opacity: 0;
			}
			to {
				opacity: 1;
			}
		}
		@keyframes slideInUp {
			from {
				transform: translate3d(0, 100%, 0);
				visibility: visible;
			}
			to {
				transform: translate3d(0, 0, 0);
			}
		}
	</style>
</head>
<body>
	<header>
		<div style="background-color: darkblue; color: white; padding: 10px;">
			<h1 style="color: white"><b>EASY LEARN</b></h1>
		</div>
	</header>
	<br><br>
	<center>
		<div class="container">
			<h1>Send Reply Successfully</h1>
		</div>
	</center>
</body>
</html>